<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>CSS-LISTS</title>
    </head>
    <body>
        Unordered nested list (by default):
        <ul>
            <li>coca-cola</li>
            <li>pepsi</li>
            <li>sprite</li>
            <ul>
                <li>gjdkg</li>
                <li>sbfgbs</li>
                <li>hgfjhgiu</li>
            </ul>
        </ul>
        Similarly using styling:
        <ul>
            <li style="list-style-type: square;">1</li>
            <li style="list-style-type: square;">1</li>
            <li style="list-style-type: square;">1</li>
        </ul>
        <ul>
            <li style="list-style-type: disc;">2</li>
            <li style="list-style-type: disc;">2</li>
            <li style="list-style-type: disc;">2</li>
        </ul>
        <ul>
            <li style="list-style-type: circle;">3</li>
            <li style="list-style-type: circle;">3</li>
            <li style="list-style-type: circle;">3</li>
        </ul>
        <hr/>Ordered nested list (by default):
        <ol>
            <li>coca-cola</li>
            <li>pepsi</li>
            <li>sprite</li>
            <ol>
                <li>gjdkg</li>
                <li>sbfgbs</li>
                <li>hgfjhgiu</li>
            </ol>
        </ol>
        Similarly using styling:
        <ol>
            <li style="list-style-type: lower-alpha;">1</li>
            <li style="list-style-type: lower-alpha;">1</li>
            <li style="list-style-type: lower-alpha;">1</li>
        </ol>
        <ol>
            <li style="list-style-type:upper-roman;">2</li>
            <li style="list-style-type: upper-roman;">2</li>
            <li style="list-style-type: upper-roman;">2</li>
        </ol>
        <ol>
            <li style="list-style-type:lower-greek;">3</li>
            <li style="list-style-type: lower-greek;">3</li>
            <li style="list-style-type: lower-greek;">3</li>
        </ol>
        <hr/>To prepare list horizontally:
        <ul>
            <li style="float: left; width: 10%;">Physics</li>
            <li style="float: left; width: 10%;">Maths</li>
            <li style="float: left; width: 10%;">Chemistry</li>
            <li style="float: left; width: 10%;">English</li>
        </ul>
    </body>
</html>